<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .search {
            border: none;
        }
        .middle img {
            width: 84px;
            height: 20px;
        }
        .help {
            position: relative;
            left: 250px;
            font-size: 1rem;
        }
        .papa {
            position: relative;
            background: url(https://st.redbus.in/Images/HomeIndia/HeroImage.png);
            background-size: cover;
            height: 32.5rem;
            width: 100%;
        }
        .papa p {
            font-size: 32px;
        }
        .dest {
            display: flex;
            justify-content: center;
            height: 112px;
            width: 993px;
        }
        .dest div {
            width: 270px;
            height: 112px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img src="https://st.redbus.in/Images/rdc/rdc-redbus-logo.svg" class="img-fluid" alt="">
            </div>
            <div class="col-4">
                    <div class="middle">
                        <span><img src="https://st.redbus.in/web/images/layout/rb_vertical.svg" class="m-3" alt=""></span>
                    <span><img src="https://st.redbus.in/web/images/layout/ryde_vertical.svg" class="m-3" alt=""></span>
                    <span><img src="https://st.redbus.in/web/images/layout/rail_vertical.svg" class="m-3" alt=""></span>
                    </div>
            </div>
            <div class="col-4 ">
                    <span class="help">Help</span>
                    <select class="search float-end">
                        <option>Account</option>
                    </select>
            </div>
        </div>
        <div class="papa">
            <p class="fw-bold text-white text-center pt-5">India's No. 1 Online Bus Ticket Booking Site</p>
            <div class="dest">
                <div><input type="text" value="From" class="rounded-start-3"></div>
                <div><input type="text" value="To" width: 166px;></div>
                <div><input type="text" value="Date" width: 166px;></div>
                <div><h4>Search Buses</h4></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>